!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rH6P$pRX.ttWMmymDDMyDIomub1
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.3
 description Management
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface Ethernet0/0.4
 description Operations
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface Ethernet0/0.8
 description Native
 encapsulation dot1Q 8 native
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
Unauthorized access is strictly prohibited. ^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
