!
! Last configuration change at 13:31:57 EET Wed Sep 2 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$SzqM$VCTLhtIAXbeQQA.1SWLA.1
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet0/1
 switchport trunk allowed vlan 3,4,8
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 8
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet0/3
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet1/0
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet1/1
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet1/2
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface Ethernet1/3
 switchport access vlan 4
 switchport mode access
!
interface Vlan3
 ip address 192.168.3.12 255.255.255.0
!
interface Vlan4
 no ip address
 shutdown
!
ip default-gateway 192.168.3.1
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
banner motd ^C
Unauthorized access is strictly prohibited. ^C
!
line con 0
 password 7 060506324F41
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
!
!
!
end
